
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>DateGeekGroup- Nosotros</title>

    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
	<link rel="stylesheet" href="css/font-awesome.min.css">
	<link rel="stylesheet" href="css/animate.css">
	<link href="css/prettyPhoto.css" rel="stylesheet">
	<link href="css/style.css" rel="stylesheet" />		
    <!-- =======================================================
        Theme Name: Company
        Theme URL: https://bootstrapmade.com/company-free-html-bootstrap-template/
        Author: BootstrapMade
        Author URL: https://bootstrapmade.com
    ======================================================= -->
  </head>
  <body>
	<header>		
		<nav class="navbar navbar-default navbar-fixed-top" role="navigation">
			<div class="navigation">
				<div class="container">					
					<div class="navbar-header">
						<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target=".navbar-collapse.collapse">
							<span class="sr-only">Toggle navigation</span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
						</button>
						<div class="navbar-brand">
							<a href="index.html"><h1><span>Date</span>Geek</h1></a>
						</div>
					</div>
					
					<div class="navbar-collapse collapse">							
						<div class="menu">
							<ul class="nav nav-tabs" role="tablist">
								<li role="presentation"><a href="index.html">Inicio</a></li>
								<li role="presentation"><a href="about.html" class="active">Nosotros</a></li>
								<li role="presentation"><a href="services.html">Servicios</a></li>								
								<li role="presentation"><a href="portfolio.html">Productos</a></li>
								<li role="presentation"><a href="contact.html">Contacto</a></li>						
							</ul>
						</div>
					</div>						
				</div>
			</div>	
		</nav>		
	</header>
	
	<div id="breadcrumb">
		<div class="container">	
			<div class="breadcrumb">							
				<li><a href="index.html">Inicio</a></li>
				<li>Nosotros</li>			
			</div>		
		</div>	
	</div>
	
	<div class="aboutus">
		<div class="container">
			<h3>Conoce nuestra empresa</h3>
			<hr>
			
			<div class="col-md-7 wow fadeInDown" data-wow-duration="1000ms" data-wow-delay="300ms">
				<img src="images/7.jpg" class="img-responsive">
				<h4>¿Quiénes somos?</h4>
				<p>Somos un grupo de jóvenes profesionales dinámicos, con una experiencia acumulada que supera la edad de nuestra empresa que nos ha permitido darnos cuenta del capital y potencial humano con el que cuenta nuestro país y del cual somos parte.</p>

				<p>Creemos en Venezuela y apostamos por su desarrollo, otorgándoles confianza y oportunidades de progreso a los jóvenes provenientes de cualquier sector social del país, los cuales han demostrado tener las mismas capacidades, conocimientos y ganas de superación que los profesionales provenientes de cualquier parte del mundo.</p>

				<h4>Misión</h4>
				<p>Proporcionar a nuestros clientes desarrollos tecnológicos integrales e innovadores que satisfagan sus necesidades, acompañándolos en sus planes y estrategias de negocios y así juntos alcanzar el objetivo de optimizar sus procesos e incrementar su competitividad y productividad.</p>

				<p>Transformar e impactar positivamente nuestra sociedad con el desarrollo y divulgación de tecnologías aplicadas a la formación académica, así como la promoción del pensamiento computacional entre las personas.</p>

				<h4>Visión</h4>
				<p>Convertirnos progresivamente en una corporación de alcance y referencia nacional, regional y mundial, capaces de anticipar el futuro y adaptarse a los nuevos desafíos del mercado mundial, sabiendo combinar exitosamente planes de acción social con el desarrollo de estrategias que permiten la creación de ventajas competitivas y alta rentabilidad de nuestros clientes, con un desempeño ético y satisfactorio para nosotros, nuestros clientes y la sociedad.</p>


			</div>
			<div class="col-md-5 wow fadeInDown" data-wow-duration="1000ms" data-wow-delay="600ms">
				<div class="skill">
				<h5>Email: dategeekgroup@gmail.com <br><br> Skype: dategeek <br><br>Teléfonos: +58 414-2329805/ +58 416-6135400</h5>
				</div><br><br>

					<h4>Valores</h4>
					<div class="progress-wrap">
						<h5>Trabajo en equipo</h5>
						<p>Unión de esfuerzos, talentos, experiencias, conocimientos y habilidades, demostrando así que todos juntos somos más que la suma de las individualidades, generando valor para nuestros clientes, empresa y sociedad.</p>
					</div>

					<div class="progress-wrap">
						<h5>Compromiso</h5>
						<p>Aceptación de los objetivos de nuestros clientes como nuestras propias metas, cumpliendo cabalmente y a tiempo lo ofrecido con base en la moral y honor de nuestra palabra.</p>
					</div>

					<div class="progress-wrap">
						<h5>Integridad</h5>
						<p>Respeto a la dignidad, valores y creencias de nuestros clientes y empleados, apoyándonos en nuestra propia autenticidad y honradez ante las negociaciones.</p>
					</div>

					<div class="progress-wrap">
						<h5>Inclusión</h5>
						<p>Es la creencia en el ser humano independientemente de su origen, actividad, religión o condición socioeconómica, permitiendo la participación de todos y valorando el aporte de cada quien en la sociedad.</p>
					</div>

					<div class="progress-wrap">
						<h5>Superación</h5>
						<p>A través del trabajo digno y la formación constante con un efecto multiplicador sobre los compañeros de trabajo, la familia y la sociedad.</p>
					</div>
					
				</div>				
			</div>
		</div>
	</div>
	
	
	<footer>
		<div class="footer">
			<div class="container">
				<div class="social-icon">
					<div class="col-md-4">
						
					</div>
				</div>
				
				<div class="col-md-4 col-md-offset-4">
					<div class="copyright">
						&copy; Copyright - Date Geek Group 2017.
                        <div class="credits">
                            <!-- 
                                All the links in the footer should remain intact. 
                                You can delete the links only if you purchased the pro version.
                                Licensing information: https://bootstrapmade.com/license/
                                Purchase the pro version with working PHP/AJAX contact form: https://bootstrapmade.com/buy/?theme=Company
                            -->
                            
                        </div>
					</div>
				</div>						
			</div>
			<div class="pull-right">
				<a href="#home" class="scrollup"><i class="fa fa-angle-up fa-3x"></i></a>
			</div>
		</div>
	</footer>
	
   <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
	<script src="js/jquery-2.1.1.min.js"></script>	
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
	<script src="js/jquery.prettyPhoto.js"></script>
    <script src="js/jquery.isotope.min.js"></script>  
	<script src="js/wow.min.js"></script>
	<script src="js/functions.js"></script>
	
</body>
</html>