
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>DateGeekGroup- Portafolio</title>

    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
	<link rel="stylesheet" href="css/font-awesome.min.css">
	<link rel="stylesheet" href="css/animate.css">
	<link href="css/prettyPhoto.css" rel="stylesheet">
	<link href="css/style.css" rel="stylesheet" />	
    <!-- =======================================================
        Theme Name: Company
        Theme URL: https://bootstrapmade.com/company-free-html-bootstrap-template/
        Author: BootstrapMade
        Author URL: https://bootstrapmade.com
    ======================================================= -->
  </head>
  <body>
	<header>		
		<nav class="navbar navbar-default navbar-fixed-top" role="navigation">
			<div class="navigation">
				<div class="container">					
					<div class="navbar-header">
						<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target=".navbar-collapse.collapse">
							<span class="sr-only">Toggle navigation</span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
						</button>
						<div class="navbar-brand">
							<a href="index.html"><h1><span>Date</span>Geek</h1></a>
						</div>
					</div>
					
					<div class="navbar-collapse collapse">							
						<div class="menu">
							<ul class="nav nav-tabs" role="tablist">
								<li role="presentation"><a href="index.html">Inicio</a></li>
								<li role="presentation"><a href="about.html">Nosotros</a></li>
								<li role="presentation"><a href="services.html">Servicios</a></li>								
								<li role="presentation"><a href="portfolio.html" class="active">Productos</a></li>
								<li role="presentation"><a href="contact.html">Contacto</a></li>						
							</ul>
						</div>
					</div>						
				</div>
			</div>	
		</nav>		
	</header>
	
	<div id="breadcrumb">
		<div class="container">	
			<div class="breadcrumb">							
				<li><a href="index.html">Inicio</a></li>
				<li>Productos</li>			
			</div>		
		</div>	
	</div>
	
<section id="portfolio">    
        <div class="container">
            <div class="center">
               <h3><p>Conoce nuestros productos</p></h3>
            </div>
            <ul class="portfolio-filter text-center">
                <li><a class="btn btn-default" href="#" data-filter=".sitios-web">Desarrollo Web</a></li>
                <li><a class="btn btn-default" href="#" data-filter=".apps_movil">Aplicaciones móviles</a></li>
                <li><a class="btn btn-default" href="#" data-filter=".innovacion_educativa">Innovación educativa</a></li>
            </ul><!--/#portfolio-filter-->
		</div>
		<div class="container">
            <div class="">
                <div class="portfolio-items">
<!--  SITIOS WEB    --> 

                    <div class="portfolio-item apps col-xs-12 col-sm-4 col-md-3 sitios-web">
                        <div class="recent-work-wrap">
                            <img class="img-responsive" src="images/1.5.png" alt="">
                            <div class="overlay">
                                <div class="recent-work-inner">
                                    <h3><a href="#">Sitio Web Blog</a></h3>
                                    <p>Desarrollo de blogs bajo código abierto con Sistemas de Gestión de Contenidos, conocidos como CMS por sus siglas en inglés (Content Management System),como WordPress.</p>
                                </div> 
                            </div>
                        </div>
                    </div><!--/.portfolio-item-->

                    <div class="portfolio-item joomla bootstrap col-xs-12 col-sm-4 col-md-3 sitios-web">
                        <div class="recent-work-wrap">
                            <img class="img-responsive" src="images/1.9.png" alt="">
                            <div class="overlay">
                                <div class="recent-work-inner">
                                    <h3><a href="#">Sitio Web Básico</a></h3>
                                    <p>Desarrollo de sitios web de código abierto con CMS WordPress, Magento, OpenCard o similares. Con definición y diagramación de contenido en conjunto con el cliente y de acuerdo a las prestaciones de los CMS.</p>
                                </div> 
                            </div>
                        </div>          
                    </div><!--/.portfolio-item-->

                    <div class="portfolio-item bootstrap wordpress col-xs-12 col-sm-4 col-md-3 sitios-web">
                        <div class="recent-work-wrap">
                            <img class="img-responsive" src="images/com.jpg" alt="">
                            <div class="overlay">
                                <div class="recent-work-inner">
                                    <h3><a href="#">Sitio Web Tienda Virtual</a></h3>
                                    <p>Desarrollo de tiendas virtuales bajo código abierto con CMS PrestaShop. Desarrollo de carritos de compra y botones de pago (puntos de ventas virtuales).</p>

                                </div> 
                            </div>
                        </div>        
                    </div><!--/.portfolio-item-->

                    <div class="portfolio-item joomla wordpress apps col-xs-12 col-sm-4 col-md-3 sitios-web">
                        <div class="recent-work-wrap">
                            <img class="img-responsive" src="images/1.3.png" alt="">
                            <div class="overlay">
                                <div class="recent-work-inner">
                                    <h3><a href="#">Sitio Web Tienda Virtual Premium.</a></h3>
                                    <p>Desarrollo de tiendas virtuales bajo código personalizado (propiedad del cliente), adaptable a sus estrategias de negocios, mercadeo digital y su proyección en el tiempo.</p>
                                </div> 
                            </div>
                        </div>           
                    </div><!--/.portfolio-item-->
<!--  SITIOS WEB    --> 

<!--  APPS    --> 
                   <div class="portfolio-item joomla html bootstrap col-xs-12 col-sm-3 col-md-3 apps_movil" hidden>
                        <div class="recent-work-wrap">
                            <img class="img-responsive" src="images/portfolio/recent/item4.png" alt="">
                            <div class="overlay">
                                <div class="recent-work-inner">
                                    <h3><a href="#">App nativas</a></h3>
                                    <p>Aplicaciones nativas que se desarrollan tomando en cuenta las características y particularidades de cada plataforma: Android, iOS o Windows Phone respectivamente, obteniendo asi un rendimiento óptimo.</p>
                                </div> 
                            </div>
                        </div>      
                    </div><!--/.portfolio-item-->


                    <div class="portfolio-item wordpress html apps col-xs-12 col-sm-3 col-md-3 apps_movil" hidden>
                        <div class="recent-work-wrap">
                            <img class="img-responsive" src="images/portfolio/full/item1.png" alt="">
                            <div class="overlay">
                                <div class="recent-work-inner">
                                    <h3><a href="#">App híbridas</a></h3>
                                    <p>Aplicaciones híbridas que se desarrollan con lenguajes propios de las webapp: HTML5, CSS3, jQuery, JavaScript y permiten su uso en las diferentes plataformas de los dispositivos móviles y distribuibles en app stores.</p>
                                </div> 
                            </div>
                        </div>         
                    </div><!--/.portfolio-item-->
<!--  APPS    -->       

<!--  INNOVACION EDUCATIVA    --> 
                   <div class="portfolio-item wordpress html apps col-xs-12 col-sm-4 col-md-3 innovacion_educativa" hidden>
                        <div class="recent-work-wrap">
                            <img class="img-responsive" src="images/1.4.png" alt="">
                            <div class="overlay">
                                <div class="recent-work-inner">
                                    <h3><a href="#">Pensamiento Computacional</a></h3>
                                    <p>Una competencia fundamental en el siglo XXI que debe empezar a desarrollarse a edades tempranas a través de cursos de SCRATCH y capacitación decente y corporativa.</p>
                                </div> 
                            </div>
                        </div>      
                    </div><!--/.portfolio-item-->

                    <div class="portfolio-item wordpress html apps col-xs-12 col-sm-4 col-md-3 innovacion_educativa" hidden>
                        <div class="recent-work-wrap">
                            <img class="img-responsive" src="images/1.6.jpg" alt="">
                            <div class="overlay">
                                <div class="recent-work-inner">
                                    <h3><a href="#">E-learning</a></h3>
                                    <p>Plataformas de formación online M-learning, Moodles, U-learning, B-learning, MOOCs (Massive Open Online Course), micro MOOCs.</p>
                                </div> 
                            </div>
                        </div>         
                    </div><!--/.portfolio-item-->

                    <div class="portfolio-item wordpress html apps col-xs-12 col-sm-4 col-md-3 innovacion_educativa" hidden>
                        <div class="recent-work-wrap">
                            <img class="img-responsive" src="images/3.jpg" alt="">
                            <div class="overlay">
                                <div class="recent-work-inner">
                                    <h3><a href="#">Escuela TIC</a></h3>
                                    <p>La proeza de un salto de dos siglos, de la escuela del siglo XIX a la escuela del siglo XXI a través dela capacitación, soporte, acompañamiento y dotación de TICs</p>
                                </div> 
                            </div>
                        </div>         
                    </div><!--/.portfolio-item-->

                    <div class="portfolio-item wordpress html apps col-xs-12 col-sm-4 col-md-3 innovacion_educativa" hidden>
                        <div class="recent-work-wrap">
                            <img class="img-responsive" src="images/1.2.jpg" alt="">
                            <div class="overlay">
                                <div class="recent-work-inner">
                                    <h3><a href="#">Club STEM</a></h3>
                                    <p>El desafío de promover el aprendizaje de ciencia, tecnología, ingeniería y matemática, a través del desarrollo de planes vacacionales tecnológicos y cursos de robótica aplicada.</p>
                                </div> 
                            </div>
                        </div>         
                    </div><!--/.portfolio-item-->
<!--  INNOVACION EDUCATIVA    -->          
                </div>
            </div>
        </div>
    </section><!--/#portfolio-item-->
	
	<footer>
        <div class="footer">
            <div class="container">
                <div class="social-icon">
                    <div class="col-md-4">
                        
                    </div>
                </div>
                
                <div class="col-md-4 col-md-offset-4">
                    <div class="copyright">
                        &copy; Copyright - Date Geek Group 2017.
                        <div class="credits">
                            <!-- 
                                All the links in the footer should remain intact. 
                                You can delete the links only if you purchased the pro version.
                                Licensing information: https://bootstrapmade.com/license/
                                Purchase the pro version with working PHP/AJAX contact form: https://bootstrapmade.com/buy/?theme=Company
                            -->
                            
                        </div>
                    </div>
                </div>                      
            </div>
            <div class="pull-right">
                <a href="#home" class="scrollup"><i class="fa fa-angle-up fa-3x"></i></a>
            </div>
        </div>
    </footer>
	
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
	<script src="js/jquery-2.1.1.min.js"></script>	
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
	<script src="js/jquery.prettyPhoto.js"></script>
    <script src="js/jquery.isotope.min.js"></script>  
	<script src="js/wow.min.js"></script>
	<script src="js/functions.js"></script>
    
</body>
 
</html>