
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>DateGeekGroup- Nosotros</title>

    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
	<link rel="stylesheet" href="css/font-awesome.min.css">
	<link rel="stylesheet" href="css/animate.css">
	<link href="css/prettyPhoto.css" rel="stylesheet">
	<link href="css/style.css" rel="stylesheet" />	
    <!-- =======================================================
        Theme Name: Company
        Theme URL: https://bootstrapmade.com/company-free-html-bootstrap-template/
        Author: BootstrapMade
        Author URL: https://bootstrapmade.com
    ======================================================= -->
  </head>
  <body>
	<header>		
		<nav class="navbar navbar-default navbar-fixed-top" role="navigation">
			<div class="navigation">
				<div class="container">					
					<div class="navbar-header">
						<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target=".navbar-collapse.collapse">
							<span class="sr-only">Toggle navigation</span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
						</button>
						<div class="navbar-brand">
							<a href="index.html"><h1><span>Date</span>Geek</h1></a>
						</div>
					</div>
					
					<div class="navbar-collapse collapse">							
						<div class="menu">
							<ul class="nav nav-tabs" role="tablist">
								<li role="presentation"><a href="index.html">Inicio</a></li>
								<li role="presentation"><a href="about.html">Nosotros</a></li>
								<li role="presentation"><a href="services.html" class="active">Servicios</a></li>								
								<li role="presentation"><a href="portfolio.html">Productos</a></li>
								<li role="presentation"><a href="contact.html">Contacto</a></li>						
							</ul>
						</div>
					</div>						
				</div>
			</div>	
		</nav>		
	</header>
	
	<div id="breadcrumb">
		<div class="container">	
			<div class="breadcrumb">							
				<li><a href="index.html">Inicio</a></li>
				<li>Servicios</li>			
			</div>		
		</div>	
	</div>
	
	<div class="services">
		<div class="container">
			<h3>Conoce nuestros servicios</h3>
			<hr>
			<div class="col-md-6">
				<img src="images/HuirWeb.jpg" class="img-responsive"> <br>
				<img src="images/4.jpg" class="img-responsive">
				<p></p>
			</div>
			
			<div class="col-md-6">
				<div class="media">
					<ul>
						<li>
							<div class="media-left">
								<i class="fa fa-laptop"></i>						
							</div>
							<div class="media-body">
								<h4 class="media-heading">Desarrollo de estrategias Web</h4>
								<p>Como parte del Desarrollo en estrategias web, ofrecemos el Diseño Web, con una Metodología de trabajo basada en la calidad con estándar internacional; con Sentido de pertenencia al tomar como nuestros los requerimientos de nuestros clientes, quienes nos acompañan desde el inicio hasta el final del proyecto; y con enfoque en la Originalidad del diseño ya que estamos convencidos que el buen cuidado de la imagen gráfica es el inicio de la relación los clientes potenciales.</p>
							</div>
						</li>
						<li>
							<div class="media-left">
								<i class="fa fa-android"></i>						
							</div>
							<div class="media-body">
								<h4 class="media-heading">Desarrollo de App móviles Android y iOS</h4>
								<p>Desarrollamos aplicaciones móviles o de internet, ejecutables en toda la variedad de dispositivos móviles (diseño responsive) que permitirán una comunicación, directa, ágil y económica con los clientes. Ideal para nuevos productos, promover ventas en línea, campañas de mercadeo, entre otros.</p>
							</div>
						</li>		
					</ul>
				</div>
			</div>
		</div>
	</div>	
	
	<div class="sub-services">
		<div class="container">
			<div class="col-md-6">
				<div class="media">
					<ul>
						<li>
							<div class="media-left">
								<i class="fa fa-code"></i>						
							</div>
							<div class="media-body">
								<h4 class="media-heading">Desarrollo de software a la medida</h4>
								<p>Como Innovación Tecnológica definimos el diseño y desarrollo de software a la medida, con tecnologías de vanguardia que nos permite ofrecer soluciones robustas y escalables, sobre metodologías clásicas de desarrollo de software y tendencias existentes más actuales SCRUM ,EUP ,RUP ,AUP. Con este servicio logramos la automatización de procesos, permitiendo ahorrar tiempo y dinero y por tanto mejorando la productividad de nuestros clientes..</p>
							</div>
						</li>
						<li>
							<div class="media-left">
								<i class="fa fa-book"></i>						
							</div>
							<div class="media-body">
								<h4 class="media-heading">Innovación Educativa</h4>
								<p>En Date Geek creemos y fomentamos el conocimiento a través del uso y manejo de las nuevas tecnologías de la información y comunicación para resolver un amplio espectro de problemas o retos competitivos en los distintos ámbitos de la sociedad. Hacemos un gran esfuerzo en masificar, social y comercialmente, el Pensamiento Computacional entre niños, jóvenes, padres, docentes, empleados y ejecutivos, promoviendo valores éticos, sociales, culturales en el manejo y producción de la información.</p>
							</div>
						</li>
					</ul>
				</div>
			</div>
						
			<div class="col-md-6">
				<img src="images/coding-future.jpg" class="img-responsive">
				<p></p>
				<img src="images/libros-educaciononline.jpg" class="img-responsive">
				<p></p>
			</div>
		</div>
	</div>
	
	
	<footer>
		<div class="footer">
			<div class="container">
				<div class="social-icon">
					<div class="col-md-4">
						
					</div>
				</div>
				
				<div class="col-md-4 col-md-offset-4">
					<div class="copyright">
						&copy; Copyright - Date Geek Group 2017.
                        <div class="credits">
                            <!-- 
                                All the links in the footer should remain intact. 
                                You can delete the links only if you purchased the pro version.
                                Licensing information: https://bootstrapmade.com/license/
                                Purchase the pro version with working PHP/AJAX contact form: https://bootstrapmade.com/buy/?theme=Company
                            -->
                            
                        </div>
					</div>
				</div>						
			</div>
			<div class="pull-right">
				<a href="#home" class="scrollup"><i class="fa fa-angle-up fa-3x"></i></a>
			</div>
		</div>
	</footer>
	
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
	<script src="js/jquery-2.1.1.min.js"></script>	
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
	<script src="js/jquery.prettyPhoto.js"></script>
    <script src="js/jquery.isotope.min.js"></script>  
	<script src="js/wow.min.js"></script>
	<script src="js/functions.js"></script>
    
</body>
</html>